<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 상세 조회</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
/*         div{
            box-sizing: border-box;
            border: 1px solid black;
        } */

        /* header 시작 */
        .header-container{
            padding-top: 1%;
            width: 1200px;
            height: auto;
            text-align: center;
            margin: auto;
        }

        .header{
            width: 100%;
            height: 64px;
            box-sizing: border-box;
        }

        /* 로고박스 */
        .header-logobox{
            width: 20%;
            height: 100%;
            box-sizing: border-box;
            float: left;
        }

        /* 로고 */
        #header-logo{
            width: 100%;
            height: 90%;
        }

        /* 검색창박스 */
        .header-searchbox{
            width: 50%;
            height: 100%;
            text-align: center;
            box-sizing: border-box;
            margin: auto;
            float: left;
        }

        /* 검색입력창 */
        .header-search-area{
            border: 2px solid #c7f1ec;
            width: 75%;
            height: 38px;
            line-height: 38px;
            margin: 10px;
            margin-right: 0;
            padding: 0;
            display: inline-block;
            font-size: 18px;
        }

        /* 버튼 */
        .header-search-button{
            border-style: none;
            background-color: white;
            width: 7%;
            height: 38px;
            line-height: 30px;
            margin-left: 0;
            margin-bottom: 6px;
            padding: 0;
            display: inline-block;
            cursor: pointer;
            vertical-align: middle;
        }

        /* 버튼박스 */
        .header-buttonbox{
            width: 30%;
            height: 100%;
            text-align: center;
            box-sizing: border-box;
            margin: auto;
            float: left;
        }

        /* 내블로그,마이페이지,로그아웃 */
        .header-button{
            width: 30%;
            height: 38px;
            display: inline-block;
            border-radius: 10px;
            font-size: 14px;
            color: black;
            font-weight: 700;
            border-style: none;
            margin-top: 10px;
            margin-right: 1%;
        }

        #bt-1{
            background-color: gainsboro;
        }
        /* header 끝 */

        /* body 시작 */
        .board-detail-container{
            width: 1000px;
            height: auto;
            box-sizing: border-box;
            margin: auto;
            
        }

        .board-detail-title{
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 30px;
            font-weight: 550;
            box-sizing: border-box;
        }

        .board-detail-view{
            width: auto;
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
            text-align: center;
            font-size: 13px;
            float: right;
        }

        .board-detail-write-date{
            width: 15%;
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
            text-align: center;
            font-size: 13px;
            float: right;
        }

        .board-detail-writer-name{
            width: auto;
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
            text-align: center;
            font-size: 13px;
            float: right;
        }

        .board-detail-writer-img{
            width: 5%;
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
            text-align: center;
            float: right;
        }

        .board-detail-content-area{
            width: 100%;
            height: auto;
            clear: both;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #666666;
        }

        /* 좋아요 시작 */
        .heartContainer{
            width: 70px;
            height: 80px;
            box-sizing: border-box;
            float: left;
        }

        svg{
            max-width:100%;
            visibility:hidden;
            padding: 0;
        }
        text {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #hit{
            cursor:pointer;
        }
        /* 좋아요 끝 */

        #board-detail-like-btn{
            float: left;
            margin-top: 15px;
            font-size: 12px;
            margin-left: 0;
        }

        .board-detail-chat-icon{
            float: left;
            margin-top: 15px;
            margin-left: 20px;
            margin-right: 20px;
        }

        ion-icon{
            font-size: 32px;
        }

        #board-detail-comment-btn{
            float: left;
            margin-top: 15px;
            font-size: 12px;
        }

        #reportIcon{
            float: right;
            margin-top: 15px;
        }

        #board-detail-comment{
            clear: both;
        }

        #board-detail-like{
            clear: both;
        }

        #board-detail-like-body, #board-detail-comment1, #board-detail-comment2, #board-detail-comment3, #board-detail-comment4{
            margin-bottom: 8px;
            padding: 8px;
        }

        .comment-bar{
            margin-bottom: 4px;
        }

        .comment-writer{
            width: 15%;
            height: 20px;
            line-height: 20px;
            box-sizing: border-box;
            text-align: center;
            float: left;
        }
        
        .comment-writer-profile{
            width: 5%;
            height: 20px;
            line-height: 20px;
            box-sizing: border-box;
            text-align: center;
            float: left;
        }
        
        .comment-write-date{
            width: 20%;
            height: 20px;
            line-height: 20px;
            box-sizing: border-box;
            text-align: center;
            float: left;
        }

        #comment-lock{
            width: 4%;
            height: 20px;
            line-height: 20px;
            box-sizing: border-box;
            text-align: center;
            float: left;
            font-size: 18px;
        }

        #comment-report, #comment-modify, #comment-delete{
            font-size: 18px;
            height: 20px;
            line-height: 20px;
            box-sizing: border-box;
            text-align: center;
            float: right;
        }

        #comment-modify{
            margin-left: 4px;
        }

        #comment-content-area{
            clear: both;
        }

        #board-detail-comment-write-area{
            width: 100%;
            height: 100px;
            resize: none;
            overflow: auto;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #666666;
        }

        .board-detail-public-area, .board-detail-btn-area{
            width: 100%;
            height: 40px;
            box-sizing: border-box;
        }

        #board-detail-comment-public-btn{
            width: 20%;
            height: 40px;
            line-height: 40px;
            padding-top: 5px;
            box-sizing: border-box;
            float: left;
        }

        /* 전체 공개 토글 버튼 시작 */
        .custom-control-input-success:checked ~ .custom-control-label::before {
            background-color: #28a745 !important;
            border-color: #28a745 !important;
        }

        .custom-switch-lg .custom-control-label::before {
            left: -2.25rem;
            width: 3rem;
            border-radius: 1.5rem;
        }

        .custom-switch-lg .custom-control-label::after {
            top: calc(.25rem + 3px);
            left: calc(-2.25rem + 4px);
            width: calc(1.5rem - 6px);
            height: calc(1.5rem - 6px);
            border-radius: 1.5rem;
        }

        .custom-switch-lg .custom-control-input:checked ~ .custom-control-label::after {
            transform: translateX(1.4rem);
        }

        .custom-switch-lg .custom-control-label::before {
            height: 1.5rem;
        }

        .custom-switch-lg .custom-control-label {
            padding-left: 1.5rem;
            line-height: 1.7rem;
        }
        /* 전체 공개 토글 버튼 끝 */

        .board-detail-comment-confirm-btn{
            margin-top: 10px;
            float: right;
        }

        .board-detail-btn-area{
            margin-top: 10px;
        }

        .board-detail-write-btn, .board-detail-modify-btn, .board-detail-delete-btn{
            float: left;
            margin-right: 10px;
            box-sizing: border-box;
        }

        .board-table{
            text-align: center;
        }

        .page-btn-area{
            width: 100%;
            height: 40px;
            box-sizing: border-box;
        }

        #pagebtn{
            width: 56%;
            height: 100%;
            box-sizing: border-box;
            float: left;
        }

        .goToBoard{
            width: 10%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            box-sizing: border-box;
            float: right;
        }

        /* footer 시작 */
        .footer{
            width: 1200px;
            height: 60px;
            line-height: 60px;
            margin: auto;
            background-color: #e9e9e9;
            text-align: center;
        }

        .footer-text{
            text-align: center;
            color: gray;
            font-size: 12px;
            border-style: none;
            text-decoration: none;
            margin-right: 1.5%;
        }
        /* footer 끝 */
    </style>

</head>

<body>
    <!-- header -->
    <div class="header-container">
        <div class="header">
            <!-- 로고 -->
            <div class="header-logobox">
                <img src="/logo-1.png" id="header-logo"></img>
            </div>
            
            <!-- 검색 -->
            <div class="header-searchbox">
                <input type="search" class="header-search-area" id="search-text-area" placeholder="  검색할 단어를 입력하세요.">
                <button class="header-search-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </button>
            </div>
    
            <!-- 버튼3 -->
            <div class="header-buttonbox">
                <button type="button" class="header-button btn btn-secondary" id="bt-1">내블로그</button>
                <button type="button" class="header-button btn btn-secondary" id="bt-1">마이페이지</button>
                <button type="button" class="header-button btn btn-secondary" id="bt-1">로그아웃</button>
            </div>
        </div>
    </div>

    <br>

    <!-- body -->
    <div class="board-detail-container">
        <form>
            <div class="board-detail-category">카테고리 이름</div>

            <br>

            <div class="board-detail-title">게시글 제목</div>

            <div class="board-detail-view">조회수 n회</div>
            <div class="board-detail-write-date">작성 시간</div>
            <div class="board-detail-writer-name">작성자명</div>
            <a href="#" class="board-detail-writer-img"><img src="#"></a>
            
            <div class="board-detail-content-area" id="board-detail-content-area"  name="board-detail-content-area">글 내용</div>

            <div class="board-detail-slide-area">

                <!-- 좋아요 시작 -->
                <div class="heartContainer">
                    <svg class="heartSVG" width="80" height="80" viewBox="200 200 200 260">
                        <defs>
                            <mask id="dotMask">       
                                <circle id="whiteDot" fill="#FFFFFF" cx="300" cy="300.5" r="66"/>
                                <circle id="hole" cx="300" cy="300.5" r="0"/>    
                            </mask>
                            <path id="heart"  d="M318.2,259.5c-7.5,0-14.2,3.7-18.2,9.5c-4-5.7-10.7-9.5-18.2-9.5
                                c-12.3,0-22.3,10-22.3,22.3c0,30.4,31.6,58.7,40.5,58.7s40.5-28.4,40.5-58.7C340.5,269.5,330.5,259.5,318.2,259.5z"/>  
                        </defs>
                        <use id="greyHeart" xlink:href="#heart" fill="#AAB8C2"/> 
                        <use id="pinkHeart" xlink:href="#heart" fill="#E2264D"/> 
                        <g mask="url(#dotMask)">
                        <circle id="pinkDot" fill="#E52951" cx="300" cy="300.5" r="66"/>
                        </g>
                        <g id="sparkleGrowGroup" opacity="0">
                            <circle fill="#91D1F9" cx="310.7" cy="239" r="5"/>
                            <circle fill="#91D1F9" cx="235.7" cy="305" r="5"/>
                            <circle fill="#8CE9C4" cx="254.7" cy="252" r="5"/>
                            <circle fill="#8CE9C4" cx="359.7" cy="322" r="5"/>
                            <circle fill="#F48DA6" cx="332.7" cy="361" r="5"/>
                            <circle fill="#CB8EF4" cx="357.7" cy="267" r="5"/>
                            <circle fill="#91D1F9" cx="273.7" cy="363" r="5"/>
                        </g> 
                        <g id="sparkleMoveGroup" opacity="0">
                            <circle fill="#91D1F9" cx="300.7" cy="229" r="5"/>
                            <circle fill="#91D1F9" cx="263.7" cy="353" r="5"/>
                            <circle fill="#8CE9C4" cx="243.7" cy="257" r="5"/>
                            <circle fill="#8CE9C4" cx="367.7" cy="312" r="5"/>
                            <circle fill="#F48DA6" cx="320.7" cy="353" r="5"/>
                            <circle fill="#CB8EF4" cx="233.7" cy="317" r="5"/>
                            <circle fill="#CB8EF4" cx="353.7" cy="255" r="5"/>
                        </g> 
                        
                    <!--BROKEN HEART--> 
                        <g class="brokenHeartGroup" opacity="0">
                            <path id="brokenHeartR" fill="#E2264D" d="M299.9,340.5c8.9,0,40.5-28.4,40.5-58.7c0-12.3-10-22.3-22.3-22.3
                                c-7.5,0-14.2,3.7-18.2,9.5l4,7.3l-11.8,15.5l11.3,11.3l-7.8,12.8l7.3,9l-4,6.7L300,340.5z"/>
                            <path id="brokenHeartL" fill="#E2264D" d="M300.1,269c-4-5.7-10.7-9.5-18.2-9.5c-12.3,0-22.3,10-22.3,22.3
                                c0,30.4,31.6,58.7,40.5,58.7l-1-9l4-6.7l-7.3-9l7.8-12.8l-11.3-11.3l11.8-15.5L300,269z"/>  
                            <path id="breakLineL" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M300,340.5l-1-9l4-6.7l-7.3-9
                                l7.8-12.8l-11.3-11.3l11.8-15.5l-4-7.3"/>
                            <path id="breakLineR" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M300,340.5l-1-9l4-6.7l-7.3-9
                                l7.8-12.8l-11.3-11.3l11.8-15.5l-4-7.3"/>
                        </g>  
                        <use id="hit" xlink:href="#heart" fill="red" opacity="0"/> 
                    </svg>          
                </div>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
                <script>
                    var xmlns = 'http://www.w3.org/2000/svg', select = function (s) {
                        return document.querySelector(s);
                    }, selectAll = function (s) {
                        return document.querySelectorAll(s);
                    }, heartContainer = select('.heartContainer'), heartSVG = select('.heartSVG'), hit = select('#hit'), sparkleGrowGroup = select('#sparkleGrowGroup'), 
                    sparkleMoveGroup = select('#sparkleMoveGroup'), brokenHeartGroup = select('#brokenHeartGroup'), sparkleGrowColors = [
                        '#9E31E2',
                        '#9E31E2',
                        '#9E31E2',
                        '#92E8C5',
                        '#CDEB8E',
                        '#2AD492',
                        '#D79DF3'
                    ], sparkleMoveColors = [
                        '#E187D2',
                        '#E0A3FF',
                        '#F5BB30',
                        '#9ECA98',
                        '#35A0F0',
                        '#BADAB0',
                        '#33B6E9'
                    ];
            
                    TweenMax.set('svg', { visibility: 'visible' });
            
                    CSSPlugin.defaultSmoothOrigin = true;
            
                    TweenMax.set([
                        '#breakLineL',
                        '#breakLineR'
                    ]);
            
                    var tl = new TimelineMax({
                        paused: true,
                        onComplete: goBack
                    });
            
                    tl.from('#pinkDot', 1, { attr: { r: 0 } }).set('#greyHeart', {
                        scale: 0,
                        transformOrigin: '50% 100%'
                    }, '-=0.99').to('#pinkDot', 1, { fill: '#CD8FF7' }, '-=1').to('#hole', 1, { attr: { r: 67 } }, '-=0.5').from('#pinkHeart', 1.6, {
                        scale: 0,
                        transformOrigin: '50% 50%',
                        ease: Back.easeOut.config(1.2)
                    }, '-=0.5').set([
                        '#sparkleGrowGroup',
                        '#sparkleMoveGroup'
                    ], { alpha: 1 }, '-=1.5').to('#sparkleGrowGroup', 1, {
                        scale: 1.5,
                        transformOrigin: '50% 50%'
                    }, '-=1.5').to('#sparkleMoveGroup', 1, {
                        scale: 1.2,
                        transformOrigin: '50% 50%'
                    }, '-=1.5').staggerTo('#sparkleGrowGroup circle', 2, {
                        attr: { r: 0 },
                        cycle: {
                            fill: function (i) {
                                return sparkleGrowColors[i];
                            }
                        }
                    }, 0, '-=0.9').staggerTo('#sparkleMoveGroup circle', 0.8, {
                        attr: { r: 0 },
                        cycle: {
                            fill: function (i) {
                                return sparkleMoveColors[i];
                            }
                        }
                    }, 0, '-=2').addCallback(setUndoLike).set('.brokenHeartGroup', { alpha: 1 }).set('#pinkHeart', { alpha: 0 }).to([
                        '#breakLineL',
                        '#breakLineR'
                    ], 3, { drawSVG: '0% 100%' }).to(['#brokenHeartL'], 4, {
                        rotation: -90,
                        transformOrigin: '110% 100%',
                        ease: Power2.easeIn
                    }, '-=1.5').to(['#brokenHeartR'], 4, {
                        rotation: 90,
                        transformOrigin: '10% 100%',
                        ease: Power2.easeIn
                    }, '-=4').to('#greyHeart', 3, {
                        scale: 1,
                        ease: Power4.easeInOut
                    }, '-=1.6').set([
                        '#breakLineL',
                        '#breakLineR'
                    ], { drawSVG: '0% 0%' }, '-=3').to([
                        '#brokenHeartL',
                        '#brokenHeartR'
                    ], 0.3, { alpha: 0 }, '-=2');
            
                    heartSVG.onclick = function () {
                        if (tl.time() === 0) {
                            tl.play(0);
                        } else {
                            tl.play();
                        }
                        hit.onmouseout();
                    };
            
                    hit.onmouseover = function () {
                        if (tl.time() === 0) {
                            TweenMax.set('.likePopup', { alpha: 1 });
                        } else {
                            TweenMax.set('.undoLikePopup', { alpha: 1 });
                        }
                    };
            
                    function setUndoLike() {
                        tl.pause();
                        TweenMax.set('.undoLikePopup', { alpha: 1 });
                    }
            
                    function goBack() {
                        tl.pause(0);
                        TweenMax.delayedCall(0.4, hit.onmouseover);
                    }
            
                    hit.onmouseout = function () {
                        TweenMax.set([
                            '.likePopup',
                            '.undoLikePopup'
                        ], { alpha: 0 });
                    };
            
                    tl.timeScale(4);
                </script>
                <!-- 좋아요 끝 -->
                
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#board-detail-like" aria-expanded="false" aria-controls="board-detail-like" id="board-detail-like-btn">좋아요 nn개</button>
                
                <label for="board-detail-comment-btn" class="board-detail-chat-icon">
                    <ion-icon name="chatbox-ellipses-outline"></ion-icon>
                </label>
                
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#board-detail-comment" aria-expanded="false" aria-controls="board-detail-comment" id="board-detail-comment-btn">댓글 nn개</button>
                
                <a href="#" style="color:black"><ion-icon name="alert-circle-outline" id="reportIcon"></ion-icon></a>

                <div class="collapse multi-collapse" id="board-detail-like">
                    <div class="card card-body" id="board-detail-like-body">
                        좋아요 누른 사람
                    </div>
                </div>
                <div class="collapse multi-collapse" id="board-detail-comment">
                    <div class="card card-body" id="board-detail-comment1">
                        <div class="comment-bar">
                            <div class="comment-writer">writer1</div>
                            <a href="#" class="comment-writer-profile"><img src="#"></a>
                            <ion-icon name="lock-closed-outline" id="comment-lock"></ion-icon>
                            <div class="comment-write-date">2021년 x월 x일 00시 00분</div>
                            <a href="#" style="color:black" class="comment-delete"><ion-icon name="close-outline" id="comment-delete"></ion-icon></a>
                            <a href="#" style="color:black" class="comment-modify"><ion-icon name="create-outline" id="comment-modify"></ion-icon></a>
                            <a href="#" style="color:black" class="comment-report"><ion-icon name="alert-circle-outline" id="comment-report"></ion-icon></a>
                        </div>
                        <div class="comment-content-area">댓글 내용</div>
                    </div>
                    <div class="card card-body" id="board-detail-comment2">
                        <div class="comment-bar">
                            <div class="comment-writer">writer1</div>
                            <a href="#" class="comment-writer-profile"><img src="#"></a>
                            <ion-icon name="lock-closed-outline" id="comment-lock"></ion-icon>
                            <div class="comment-write-date">2021년 x월 x일 00시 00분</div>
                            <a href="#" style="color:black" class="comment-delete"><ion-icon name="close-outline" id="comment-delete"></ion-icon></a>
                            <a href="#" style="color:black" class="comment-modify"><ion-icon name="create-outline" id="comment-modify"></ion-icon></a>
                            <a href="#" style="color:black" class="comment-report"><ion-icon name="alert-circle-outline" id="comment-report"></ion-icon></a>
                        </div>
                        <div class="comment-content-area">댓글 내용</div>
                    </div>
                    <div class="card card-body" id="board-detail-comment3">
                        <div class="comment-bar">
                            <div class="comment-writer">writer1</div>
                            <a href="#" class="comment-writer-profile"><img src="#"></a>
                            <ion-icon name="lock-closed-outline" id="comment-lock"></ion-icon>
                            <div class="comment-write-date">2021년 x월 x일 00시 00분</div>
                            <a href="#" style="color:black" class="comment-delete"><ion-icon name="close-outline" id="comment-delete"></ion-icon></a>
                            <a href="#" style="color:black" class="comment-modify"><ion-icon name="create-outline" id="comment-modify"></ion-icon></a>
                            <a href="#" style="color:black" class="comment-report"><ion-icon name="alert-circle-outline" id="comment-report"></ion-icon></a>
                        </div>
                        <div class="comment-content-area">댓글 내용</div>
                    </div>
                    <div class="card card-body" id="board-detail-comment4">
                        <div class="comment-bar">
                            <div class="comment-writer">writer1</div>
                            <a href="#" class="comment-writer-profile"><img src="#"></a>
                            <ion-icon name="lock-closed-outline" id="comment-lock"></ion-icon>
                            <div class="comment-write-date">2021년 x월 x일 00시 00분</div>
                            <a href="#" style="color:black" class="comment-delete"><ion-icon name="close-outline" id="comment-delete"></ion-icon></a>
                            <a href="#" style="color:black" class="comment-modify"><ion-icon name="create-outline" id="comment-modify"></ion-icon></a>
                            <a href="#" style="color:black" class="comment-report"><ion-icon name="alert-circle-outline" id="comment-report"></ion-icon></a>
                        </div>
                        <div class="comment-content-area">댓글 내용</div>
                    </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination pagination-sm justify-content-center">
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                            </a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                </div>
            </div>

            <textarea class="board-detail-comment-write-area" id="board-detail-comment-write-area"  name="board-detail-comment-write-area" placeholder="댓글 내용을 작성해주세요."></textarea>

            <div class="board-detail-public-area">
                <div class="public-area custom-control custom-switch custom-switch-lg m-0" id="board-detail-comment-public-btn">
                    <input class="custom-control-input custom-control-input-success" id="write-public" type="checkbox" checked>
                    <label class="custom-control-label" for="write-public">댓글 전체 공개</label>
                </div>
                
                <div class="board-detail-comment-confirm-btn">
                    <button class="btn btn-secondary">댓글 등록</button>
                </div>
            </div>
            
            <div class="board-detail-btn-area">
                <div class="board-detail-write-btn">
                    <a href="#" class="btn btn-secondary" type="button">글쓰기</a>
                </div>

                <div class="board-detail-modify-btn">
                    <a href="#" class="btn btn-secondary" type="button">수정</a>
                </div>

                <div class="board-detail-delete-btn">
                    <button class="btn btn-secondary">삭제</button>
                </div>

            </div>

            <br>

            <div class="board-table">
                <table class="table table-hover table-sm">
                    <thead>
                        <th></th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성일</th>
                        <th>조회수</th>
                        <th>좋아요</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>게시글1</td>
                        <td><a href="#" style="color: black;">제목1</a></td>
                        <td><a href="#" style="color: black;">Mark</a></td>
                        <td>날짜1</td>
                        <td>1회</td>
                        <td>1</td>
                      </tr>
                      <tr>
                        <td>게시글2</td>
                        <td><a href="#" style="color: black;">제목2</a></td>
                        <td><a href="#" style="color: black;">Mark</a></td>
                        <td>날짜2</td>
                        <td>2회</td>
                        <td>2</td>
                      </tr>
                      <tr>
                        <td>게시글3</td>
                        <td><a href="#" style="color: black;">제목3</a></td>
                        <td><a href="#" style="color: black;">Mark</a></td>
                        <td>날짜3</td>
                        <td>3회</td>
                        <td>3</td>
                      </tr>
                    </tbody>
                  </table>
            </div>

            <div class="page-btn-area">
                <ul class="pagination justify-content-end" id="pagebtn">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous" style="color: black;">
                      <span aria-hidden="true">&laquo; 이전</span>
                    </a>
                  </li>
                  
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next" style="color: black;">
                      <span aria-hidden="true">다음 &raquo;</span>
                    </a>
                  </li>
                </ul>
                <a href="#" class="goToBoard" style="color: black;">전체글 보기</a>
            </div>
        </form>
    </div>

    <br>
    
    <!-- footer -->
    <div class="footer">
        <a href="#" class="footer-text" id="ft-t1">회사소개</a>
        <a href="#"class="footer-text" id="ft-t2">운영정책</a>
        <a href="#" class="footer-text" id="ft-t3">이용약관</a>
        <a href="#" class="footer-text" id="ft-t4">고객센터</a>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>